<html><style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  padding-top:  20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}</style><header><title>借貸管理系統</title></header><body><div class="sidenav"><a href="/">借貸管理系統</a><a href="/debter">管理債務人資料</a><a href="/creditor">管理債權人資料</a><a href="/project_type">管理案件類型</a><a href="/project">管理放款案件</a><a href="/period">管理還款紀錄</a><a href="/repayment_record">查詢還款紀錄</a><a href="/project_record">查詢案件明細</a><a href="/sql_search">使用SQL查詢</a><a href="/sql_edit">使用SQL編輯</a></div><div class="content"><h1>管理債權人資料</h1><form method="POST" action=""><div>{% if edit %}<p>姓名　　　<input name="Name" style="width:200px" value="{{ data[0] }}"/></p><p>聯絡電話　<input name="PhoneNumber" style="width:200px" value="{{ data[1] }}"/></p>{% else %}<p>姓名　　　<input name="Name" style="width:200px"/></p><p>聯絡電話　<input name="PhoneNumber" type="tel" style="width:200px"/></p>{% endif %}<p>   <input type="submit" value="送出"/></p></div><br/><div style="overflow-x:auto;"><table><thead><tr>{% for column in columns %}<th>{{ column }}</th>{% endfor %}<th></th><th> </th></tr></thead><tbody>{% for row in table %}<tr>{% for item in row %}<td>{{ item }}</td>{% endfor %}<td><a href="/creditor/edit/{{ row[0] }}">編輯</a></td><td><a href="/creditor/delete/{{ row[0] }}">刪除</a></td></tr>{% endfor %}</tbody></table></div></form></div></body></html>