<html><style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  padding-top:  20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}</style><header><title>Layout</title></header><body><div class="sidenav"><a href="/">借貸管理系統</a><a href="/debter">管理債務人資料</a><a href="/creditor">管理債權人資料</a><a href="/project_type">管理案件類型</a><a href="/project">管理放款案件</a><a href="/period">管理還款紀錄</a><a href="/repayment_record">查詢還款紀錄</a><a href="/">查詢案件明細</a><a href="/sql">使用SQL查詢</a></div><div class="content"><h1>歡迎使用本系統</h1></div></body></html>