<html><style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  padding-top:  20px;
}</style><header><title>Layout</title></header><body><div class="sidenav"><a href="/index">借貸管理系統</a><a href="/new_debter">新增債務人資料</a><a href="#">新增債權人資料</a><a href="#">新增放款類型</a><a href="/new_project">新增放款案件</a><a href="#">新增還款紀錄</a><a href="#">查詢還款紀錄</a><a href="#">查詢案件明細</a><a href="/sql">使用SQL查詢</a></div><div class="content"><h2>CSS Template</h2><p>A full-height, fixed sidenav and content.</p></div></body></html>