<html><style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  padding-top:  20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}</style><header><title>Layout</title></header><body><div class="sidenav"><a href="/">借貸管理系統</a><a href="/new_debter">新增債務人資料</a><a href="/new_creditor">新增債權人資料</a><a href="/new_project_type">新增放款類型</a><a href="/new_project">新增放款案件</a><a href="/new_period">新增還款紀錄</a><a href="/repayment_record">查詢還款紀錄</a><a href="/">查詢案件明細</a><a href="/sql">使用SQL查詢</a></div><div class="content"><h1>新增放款案件</h1><form method="POST" action=""><div><p>案件編號　<input id="TypeNumber" list="TypeNames" name="TypeNumber" autocomplete="off"/><datalist id="TypeNames">{% for typenumber, typename in types %}<option name="{{ typenumber }}" value="{{ typenumber }} {{ typename }}"></option>{% endfor %}</datalist></p><p>債務人　　<input id="DebterID" list="Debters" name="DebterID" autocomplete="off"/><datalist id="Debters">{% for id, name in debters %}<option name="{{ id }}" value="{{ id }} {{ name }}"></option>{% endfor %}</datalist></p><p>債權人　　<input id="CreditorNumber" list="Creditors" name="CreditorNumber" autocomplete="off"/><datalist id="Creditors">{% for num, name in creditors %}<option name="{{ num }}" value="{{ num }} {{ name }}"></option>{% endfor %}</datalist></p><p>開始日　　<input name="StartDate" type="date" style="width:170px"/></p><p><input type="submit" value="送出"/></p></div><br/><div style="overflow-x:auto;">{% for table in tables %}
{{ table|safe }}
{% endfor %}</div></form></div></body></html>