<html><style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  padding-top:  20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}</style><header><title>借貸管理系統</title></header><body><div class="sidenav"><a href="/">借貸管理系統</a><a href="/debter">管理債務人資料</a><a href="/creditor">管理債權人資料</a><a href="/project_type">管理案件類型</a><a href="/project">管理放款案件</a><a href="/period">管理還款紀錄</a><a href="/repayment_record">查詢還款紀錄</a><a href="/project_record">查詢案件明細</a><a href="/sql_search">使用SQL查詢</a><a href="/sql_edit">使用SQL編輯</a></div><div class="content"><h1>管理還款紀錄</h1><form method="POST" action=""><div><p>查詢案件編號　<input id="ProjectNumber" list="ProjectNumbers" name="ProjectNumber" autocomplete="off" style="width:200px"/><datalist id="ProjectNumbers">{% for number in projects %}<option value="{{ number[0] }}"></option>{% endfor %}</datalist><input type="submit" value="送出"/></p></div><br/><div>{% if edit %}<p>還款日期　　　<input name="RepaymentDate" type="date" style="width:200px" value="{{ data[0] }}"/></p><p>還款（本金）　<input name="GetPrinciple" style="width:200px" value="{{ data[1] }}"/></p><p>　　（利息）　<input name="GetInterest" style="width:200px" value="{{ data[2] }}"/></p><p>還款方式　　　<input name="RepaymentMethod" style="width:200px" value="{{ data[3] }}"/></p><p>備註　　　　　<textarea name="Remark" rows="10" style="width:200px" value="{{ data[4] }}"></textarea></p><p> <input type="submit" value="送出"/></p></div>{% endif %}
{% if show %}<p>最高應繳本金：{{ max_repayment[0] }} 元</p><p>最低應繳本金：{{ min_repayment[0] }} 元</p><p>平均每期應繳本金：{{ avg_repayment[0] }} 元</p><p>最高應繳利息：{{ max_repayment[1] }} 元</p><p>最低應繳利息：{{ min_repayment[1] }} 元</p><p>平均每期應繳利息：{{ avg_repayment[1] }} 元</p>{% endif %}<div style="overflow-x:auto;">{% if show %}<table><thead><tr></tr>{% for column in columns %}<th>{{ column }}</th>{% endfor %}<th></th></thead><tbody>{% for row in table %}<tr>{% for item in row %}<td>{{ item }}</td>{% endfor %}<td><a href="/period_edit/{{ row[0] }}-{{ row[1] }}">編輯</a></td></tr>{% endfor %}</tbody></table>{% endif %}</div></form></div></body></html>