<html><style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  padding-top:  20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}</style><header><title>借貸管理系統</title></header><body><div class="sidenav"><a href="/">借貸管理系統</a><a href="/debter">管理債務人資料</a><a href="/creditor">管理債權人資料</a><a href="/project_type">管理案件類型</a><a href="/project">管理放款案件</a><a href="/period">管理還款紀錄</a><a href="/repayment_record">查詢還款紀錄</a><a href="/project_record">查詢案件明細</a><a href="/sql_search">使用SQL查詢</a><a href="/sql_edit">使用SQL編輯</a></div><div class="content"><h1>查詢還款紀錄</h1><form method="POST" action=""><div><p>債務人身份證字號　<input name="ID" style="width:200px"/><input type="submit" value="送出"/></p></div><br/>{% for project_number, table, project_date, total_repayment, total_outstanding in inputs %}<div><div>{% if show %}<table><thead><tr></tr><th>案件編號</th><th>開始日期</th><th>已繳款總金額</th><th>剩餘繳款金額</th></thead><tbody><tr><td>{{ project_number }}</td><td>{{ project_date }}</td><td>{{ total_repayment }}　元</td><td>{{ total_outstanding }}　元</td></tr></tbody></table>{% endif %}</div><div>{% if show and table|length > 0 %}<table><thead><tr></tr>{% for column in columns %}<th>{{ column }}</th>{% endfor %}</thead><tbody>{% for row in table %}<tr>{% for item in row %}<td>{{ item }}</td>{% endfor %}</tr>{% endfor %}</tbody></table>{% endif %}</div><br/><br/></div>{% endfor %}</form></div></body></html>